total 336732
drwxr-xr-x  2 root   root       20480 Aug  1 12:43 .
drwxr-xr-x 10 root   root        4096 Oct  1  2021 ..
-rwxr-xr-x  1 root   root       51920 Mar  2  2017 [
-rwxr-xr-x  1 root   root          96 Jan 26  2021 2to3-3.5
-rwxr-xr-x  1 root   root       22696 May 28  2019 aa-enabled
-rwxr-xr-x  1 root   root       15072 Apr  8  2016 acpi_listen
-rwxr-xr-x  1 root   root        6513 Aug  7  2020 add-apt-repository
-rwxr-xr-x  1 root   root       18888 Jan 27  2020 addpart
-rwxr-xr-x  1 root   root        2555 Jan 27  2021 apport-bug
-rwxr-xr-x  1 root   root       13347 Jan 27  2021 apport-cli
lrwxrwxrwx  1 root   root          10 Jan 27  2021 apport-collect -> apport-bug
-rwxr-xr-x  1 root   root        1848 Jan 27  2021 apport-unpack
lrwxrwxrwx  1 root   root           6 Nov  6  2015 apropos -> whatis
-rwxr-xr-x  1 root   root       14376 Apr 28  2021 apt
lrwxrwxrwx  1 root   root          18 Aug  7  2020 apt-add-repository -> add-apt-repository
-rwxr-xr-x  1 root   root       80000 Apr 28  2021 apt-cache
-rwxr-xr-x  1 root   root       22656 Apr 28  2021 apt-cdrom
-rwxr-xr-x  1 root   root       22576 Apr 28  2021 apt-config
-rwxr-xr-x  1 root   root       22664 Apr 28  2021 apt-extracttemplates
-rwxr-xr-x  1 root   root      235656 Apr 28  2021 apt-ftparchive
-rwxr-xr-x  1 root   root       43128 Apr 28  2021 apt-get
-rwxr-xr-x  1 root   root       20599 Apr 28  2021 apt-key
-rwxr-xr-x  1 root   root       43136 Apr 28  2021 apt-mark
-rwxr-xr-x  1 root   root       26680 Apr 28  2021 apt-sortpkgs
-rwxr-xr-x  1 root   root       31440 Mar  2  2017 arch
-rwsr-sr-x  1 daemon daemon     51464 Jan 14  2016 at
lrwxrwxrwx  1 root   root           2 Jan 14  2016 atq -> at
lrwxrwxrwx  1 root   root           2 Jan 14  2016 atrm -> at
lrwxrwxrwx  1 root   root          21 Oct  1  2021 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root   root       39664 Mar  2  2017 base32
-rwxr-xr-x  1 root   root       39664 Mar  2  2017 base64
-rwxr-xr-x  1 root   root       31408 Mar  2  2017 basename
-rwxr-xr-x  1 root   root        6958 Jul 12  2019 bashbug
-rwxr-xr-x  1 root   root         152 Jan 14  2016 batch
-rwxr-xr-x  1 root   root       76224 Apr  2  2021 bootctl
-rwxr-xr-x  1 root   root       10520 Mar  1  2016 bsd-from
-rwxr-sr-x  1 root   tty        14752 Mar  1  2016 bsd-write
-rwxr-xr-x  1 root   root      371928 Apr  2  2021 busctl
-rwxr-xr-x  1 root   root        7435 Apr 14  2016 byobu
-rwxr-xr-x  1 root   root         996 Apr 14  2016 byobu-config
-rwxr-xr-x  1 root   root        4778 Apr 14  2016 byobu-ctrl-a
-rwxr-xr-x  1 root   root        1295 Apr 14  2016 byobu-disable
-rwxr-xr-x  1 root   root        1307 Apr 14  2016 byobu-disable-prompt
-rwxr-xr-x  1 root   root        1182 Apr 14  2016 byobu-enable
-rwxr-xr-x  1 root   root        1453 Apr 14  2016 byobu-enable-prompt
-rwxr-xr-x  1 root   root        1260 Apr 14  2016 byobu-export
-rwxr-xr-x  1 root   root        5953 Apr 14  2016 byobu-janitor
-rwxr-xr-x  1 root   root        1506 Apr 14  2016 byobu-keybindings
-rwxr-xr-x  1 root   root        3284 Apr 14  2016 byobu-launch
-rwxr-xr-x  1 root   root        1910 Apr 14  2016 byobu-launcher
-rwxr-xr-x  1 root   root        2459 Apr 14  2016 byobu-launcher-install
-rwxr-xr-x  1 root   root        1561 Apr 14  2016 byobu-launcher-uninstall
-rwxr-xr-x  1 root   root        3348 Apr 14  2016 byobu-layout
-rwxr-xr-x  1 root   root        1156 Apr 14  2016 byobu-prompt
-rwxr-xr-x  1 root   root        1410 Apr 14  2016 byobu-quiet
-rwxr-xr-x  1 root   root        3298 Apr 14  2016 byobu-reconnect-sockets
lrwxrwxrwx  1 root   root           5 Apr 14  2016 byobu-screen -> byobu
-rwxr-xr-x  1 root   root        1452 Apr 14  2016 byobu-select-backend
-rwxr-xr-x  1 root   root        6277 Apr 14  2016 byobu-select-profile
-rwxr-xr-x  1 root   root        1012 Apr 14  2016 byobu-select-session
-rwxr-xr-x  1 root   root        1599 Apr 14  2016 byobu-shell
-rwxr-xr-x  1 root   root        1306 Apr 14  2016 byobu-silent
-rwxr-xr-x  1 root   root        6005 Apr 14  2016 byobu-status
-rwxr-xr-x  1 root   root        1207 Apr 14  2016 byobu-status-detail
lrwxrwxrwx  1 root   root           5 Apr 14  2016 byobu-tmux -> byobu
-rwxr-xr-x  1 root   root        4667 Apr 14  2016 byobu-ugraph
-rwxr-xr-x  1 root   root       11996 Apr 14  2016 byobu-ulevel
-rwxr-xr-x  2 root   root       36607 Oct 19  2020 c2ph
lrwxrwxrwx  1 root   root           4 Mar  1  2016 cal -> ncal
-rwxr-xr-x  1 root   root       27848 Mar  1  2016 calendar
lrwxrwxrwx  1 root   root           3 Feb 19  2016 captoinfo -> tic
-rwxr-xr-x  1 root   root        3330 Apr 21  2021 catchsegv
-rwxr-xr-x  1 root   root       35288 Nov  6  2015 catman
-rwxr-xr-x  1 root   root         853 Oct 30  2015 cautious-launcher
-rwxr-xr-x  1 root   root        1277 Oct 15  2014 cgroupfs-mount
-rwxr-xr-x  1 root   root         622 Oct 15  2014 cgroupfs-umount
lrwxrwxrwx  1 root   root          10 Oct  1  2021 chacl -> /bin/chacl
-rwxr-sr-x  1 root   shadow     62336 Mar 26  2019 chage
lrwxrwxrwx  1 root   root          11 Feb 10  2016 chardet3 -> chardetect3
-rwxr-xr-x  1 root   root         309 Feb 10  2016 chardetect3
-rwxr-xr-x  1 root   root       10592 Jan 22  2020 chattr
-rwxr-xr-x  1 root   root       64432 Mar  2  2017 chcon
-rwxr-xr-x  1 root   root        2771 Jul 28  2016 check-language-support
-rwsr-xr-x  1 root   root       71824 Mar 26  2019 chfn
-rwxr-xr-x  1 root   root       27312 Jan 27  2020 chrt
-rwsr-xr-x  1 root   root       40432 Mar 26  2019 chsh
-rwxr-xr-x  1 root   root      147651 Apr 10  2019 ckbcomp
-rwxr-xr-x  1 root   root       31408 Mar  2  2017 cksum
-rwxr-xr-x  1 root   root        6224 Feb 19  2016 clear
-rwxr-xr-x  1 root   root       10512 Jul 12  2019 clear_console
-rwxr-xr-x  1 root   root         310 Apr 20  2021 cloud-id
-rwxr-xr-x  1 root   root         314 Apr 20  2021 cloud-init
-rwxr-xr-x  1 root   root        2108 Mar 19  2021 cloud-init-per
-rwxr-xr-x  1 root   root       43696 Dec 26  2015 cmp
-rwxr-xr-x  1 root   root       10536 Sep 22  2016 codepage
-rwxr-xr-x  1 root   root       10504 Mar  1  2016 col
-rwxr-xr-x  1 root   root         963 Apr 14  2016 col1
lrwxrwxrwx  1 root   root           4 Apr 14  2016 col2 -> col1
lrwxrwxrwx  1 root   root           4 Apr 14  2016 col3 -> col1
lrwxrwxrwx  1 root   root           4 Apr 14  2016 col4 -> col1
lrwxrwxrwx  1 root   root           4 Apr 14  2016 col5 -> col1
lrwxrwxrwx  1 root   root           4 Apr 14  2016 col6 -> col1
lrwxrwxrwx  1 root   root           4 Apr 14  2016 col7 -> col1
lrwxrwxrwx  1 root   root           4 Apr 14  2016 col8 -> col1
lrwxrwxrwx  1 root   root           4 Apr 14  2016 col9 -> col1
-rwxr-xr-x  1 root   root       10472 Mar  1  2016 colcrt
-rwxr-xr-x  1 root   root       10464 Mar  1  2016 colrm
-rwxr-xr-x  1 root   root       14712 Mar  1  2016 column
-rwxr-xr-x  1 root   root       35536 Mar  2  2017 comm
lrwxrwxrwx  1 root   root          11 Oct 30  2015 compose -> run-mailcap
-rwxr-xr-x  1 root   root    40705952 Feb 25  2022 containerd
-rwxr-xr-x  1 root   root     4973832 Feb 25  2022 containerd-shim
-rwxr-xr-x  1 root   root     6286728 Feb 25  2022 containerd-shim-runc-v1
-rwxr-xr-x  1 root   root    18698112 Feb 25  2022 containerd-stress
-rwxr-xr-x  1 root   root       12792 Oct 19  2020 corelist
-rwxr-xr-x  1 root   root        7427 Oct 19  2020 cpan
-rwxr-xr-x  1 root   root        7448 Oct 19  2020 cpan5.22-x86_64-linux-gnu
-rwxr-xr-x  1 root   root        5231 Jul 13  2021 c_rehash
-rwxr-sr-x  1 root   crontab    36080 Apr  5  2016 crontab
-rwxr-xr-x  1 root   root       47984 Mar  2  2017 csplit
-rwxr-xr-x  1 root   root         958 Apr 14  2016 ctail
-rwxr-xr-x  1 root   root    22322880 Feb 25  2022 ctr
lrwxrwxrwx  1 root   root           6 Apr 16  2019 ctstat -> lnstat
-rwxr-xr-x  1 root   root      190408 Mar 29  2021 curl
-rwxr-xr-x  1 root   root       39728 Mar  2  2017 cut
-rwxr-xr-x  1 root   root       10224 Jun 11  2020 dbus-cleanup-sockets
-rwxr-xr-x  1 root   root      224208 Jun 11  2020 dbus-daemon
-rwxr-xr-x  1 root   root       22520 Jun 11  2020 dbus-monitor
-rwxr-xr-x  1 root   root       10224 Jun 11  2020 dbus-run-session
-rwxr-xr-x  1 root   root       22512 Jun 11  2020 dbus-send
-rwxr-xr-x  1 root   root       14320 Jun 11  2020 dbus-update-activation-environment
-rwxr-xr-x  1 root   root       10224 Jun 11  2020 dbus-uuidgen
-rwxr-xr-x  1 root   root       10544 Sep 22  2016 deallocvt
-rwxr-xr-x  1 root   root        2859 May  8  2019 debconf
-rwxr-xr-x  1 root   root       11541 May  8  2019 debconf-apt-progress
-rwxr-xr-x  1 root   root         608 May  8  2019 debconf-communicate
-rwxr-xr-x  1 root   root        1719 May  8  2019 debconf-copydb
-rwxr-xr-x  1 root   root         647 May  8  2019 debconf-escape
-rwxr-xr-x  1 root   root        2935 May  8  2019 debconf-set-selections
-rwxr-xr-x  1 root   root        1827 May  8  2019 debconf-show
-rwxr-xr-x  1 root   root       23128 Apr 21  2021 debian-distro-info
-rwxr-xr-x  1 root   root       18426 Feb 29  2016 deb-systemd-helper
-rwxr-xr-x  1 root   root        4477 Feb 29  2016 deb-systemd-invoke
-rwxr-xr-x  1 root   root       18888 Jan 27  2020 delpart
-rwxr-xr-x  1 root   root        2550 Aug 18  2015 dh_bash-completion
-rwxr-xr-x  1 root   root        9664 Nov  7  2012 dh_installxmlcatalogs
lrwxrwxrwx  1 root   root          26 Aug 16  2019 dh_pypy -> ../share/dh-python/dh_pypy
lrwxrwxrwx  1 root   root          29 Aug 16  2019 dh_python3 -> ../share/dh-python/dh_python3
-rwxr-xr-x  1 root   root      126032 Dec 26  2015 diff
-rwxr-xr-x  1 root   root       56176 Dec 26  2015 diff3
-rwxr-xr-x  1 root   root      104544 Apr 27  2021 dig
-rwxr-xr-x  1 root   root       39640 Mar  2  2017 dircolors
-rwxr-xr-x  1 root   root       31408 Mar  2  2017 dirname
lrwxrwxrwx  1 root   root          18 Apr 21  2021 distro-info -> ubuntu-distro-info
-rwxr-xr-x  1 root   root    68674248 Dec 18  2020 docker
-rwxr-xr-x  1 root   root    81816680 Dec 18  2020 dockerd
-rwxr-xr-x  1 root   root      870496 Dec 18  2020 docker-init
-rwxr-xr-x  1 root   root     2857151 Dec 18  2020 docker-proxy
-rwxr-xr-x  1 root   root        8092 Oct  9  2020 do-release-upgrade
-rwxr-xr-x  1 root   root      278264 Apr 20  2021 dpkg
-rwxr-xr-x  1 root   root      134584 Apr 20  2021 dpkg-deb
-rwxr-xr-x  1 root   root      138648 Apr 20  2021 dpkg-divert
-rwxr-xr-x  1 root   root       17765 Apr 20  2021 dpkg-maintscript-helper
-rwxr-xr-x  1 root   root      146872 Apr 20  2021 dpkg-query
-rwxr-xr-x  1 root   root      109712 Apr 20  2021 dpkg-split
-rwxr-xr-x  1 root   root       60496 Apr 20  2021 dpkg-statoverride
-rwxr-xr-x  1 root   root       72672 Apr 20  2021 dpkg-trigger
-rwxr-xr-x  1 root   root      122032 Mar  2  2017 du
lrwxrwxrwx  1 root   root          13 Sep 22  2016 dumpkeys -> /bin/dumpkeys
-rwxr-xr-x  1 root   root        2806 Apr 10  2016 eatmydata
-rwxr-xr-x  1 root   root        7293 Sep 29  2020 ec2metadata
lrwxrwxrwx  1 root   root          11 Oct 30  2015 edit -> run-mailcap
lrwxrwxrwx  1 root   root          24 Oct  1  2021 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root   root       31424 Mar 27  2017 eject
-rwxr-xr-x  1 root   root       39863 Oct 19  2020 enc2xs
-rwxr-xr-x  1 root   root        3028 Oct 19  2020 encguess
-rwxr-xr-x  1 root   root       31408 Mar  2  2017 env
-rwxr-xr-x  1 root   root       35336 Nov  7  2018 envsubst
-rwxr-xr-x  1 root   root      185536 Jan 29  2016 eqn
lrwxrwxrwx  1 root   root          20 Oct  1  2021 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root   root       31472 Mar  2  2017 expand
-rwxr-sr-x  1 root   shadow     22768 Mar 26  2019 expiry
-rwxr-xr-x  1 root   root       39664 Mar  2  2017 expr
-rwxr-xr-x  1 root   root       72464 Mar  2  2017 factor
-rwxr-xr-x  1 root   root       18688 Mar 26  2019 faillog
-rwxr-xr-x  1 root   root       23104 Jan 27  2020 fallocate
-rwxr-xr-x  1 root   root       19088 May 12  2020 file
-rwxr-xr-x  1 root   root        3172 Jun  5  2015 file-rename
-rwxr-xr-x  1 root   root      221768 Feb  7  2016 find
-rwxr-xr-x  1 root   root       27352 Jan 27  2020 flock
-rwxr-xr-x  1 root   root       39632 Mar  2  2017 fmt
-rwxr-xr-x  1 root   root       35536 Mar  2  2017 fold
-rwxr-xr-x  1 root   root       18808 Mar  5  2020 free
lrwxrwxrwx  1 root   root          22 Oct  1  2021 from -> /etc/alternatives/from
lrwxrwxrwx  1 root   root          21 Oct  1  2021 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root   root      658144 Dec 23  2015 gawk
lrwxrwxrwx  1 root   root           3 Jan 29  2016 geqn -> eqn
-rwxr-xr-x  1 root   root       22944 Apr 21  2021 getconf
-rwxr-xr-x  1 root   root       27960 Apr 21  2021 getent
lrwxrwxrwx  1 root   root          12 Oct  1  2021 getfacl -> /bin/getfacl
-rwxr-xr-x  1 root   root       10544 Sep 22  2016 getkeycodes
-rwxr-xr-x  1 root   root       14776 Jan 27  2020 getopt
-rwxr-xr-x  1 root   root       35312 Nov  7  2018 gettext
-rwxr-xr-x  1 root   root        4624 Nov  7  2018 gettext.sh
lrwxrwxrwx  1 root   root          12 Mar 12  2016 ginstall-info -> install-info
-rwxr-xr-x  1 root   root     1875280 Mar  4  2021 git
lrwxrwxrwx  1 root   root           3 Mar  4  2021 git-receive-pack -> git
-rwxr-xr-x  1 root   root      894480 Mar  4  2021 git-shell
lrwxrwxrwx  1 root   root           3 Mar  4  2021 git-upload-archive -> git
-rwxr-xr-x  1 root   root      980816 Mar  4  2021 git-upload-pack
-rwsr-xr-x  1 root   root       75304 Mar 26  2019 gpasswd
-rwxr-xr-x  1 root   root     1008632 Aug  6  2018 gpg
-rwxr-xr-x  1 root   root       60296 Aug  6  2018 gpgsplit
-rwxr-xr-x  1 root   root      372488 Aug  6  2018 gpgv
-rwxr-xr-x  1 root   root        3303 Aug  6  2018 gpg-zip
lrwxrwxrwx  1 root   root           3 Jan 29  2016 gpic -> pic
-rwxr-xr-x  1 root   root      103744 Jan 29  2016 groff
-rwxr-xr-x  1 root   root        2780 Jan 29  2016 grog
-rwxr-xr-x  1 root   root      165600 Jan 29  2016 grops
-rwxr-xr-x  1 root   root      120160 Jan 29  2016 grotty
-rwxr-xr-x  1 root   root       31440 Mar  2  2017 groups
-rwxr-xr-x  1 root   root       21498 Sep 29  2020 growpart
-rwxr-xr-x  1 root   root      234272 Apr 30  2021 grub-editenv
-rwxr-xr-x  1 root   root      647616 Apr 30  2021 grub-file
-rwxr-xr-x  1 root   root      780816 Apr 30  2021 grub-fstest
-rwxr-xr-x  1 root   root      229984 Apr 30  2021 grub-glue-efi
-rwxr-xr-x  1 root   root        1681 Apr 30  2021 grub-kbdcomp
-rwxr-xr-x  1 root   root      205464 Apr 30  2021 grub-menulst2cfg
-rwxr-xr-x  1 root   root      255264 Apr 30  2021 grub-mkfont
-rwxr-xr-x  1 root   root      321216 Apr 30  2021 grub-mkimage
-rwxr-xr-x  1 root   root      234400 Apr 30  2021 grub-mklayout
-rwxr-xr-x  1 root   root      358800 Apr 30  2021 grub-mknetdir
-rwxr-xr-x  1 root   root      234472 Apr 30  2021 grub-mkpasswd-pbkdf2
-rwxr-xr-x  1 root   root      229696 Apr 30  2021 grub-mkrelpath
-rwxr-xr-x  1 root   root      801824 Apr 30  2021 grub-mkrescue
-rwxr-xr-x  1 root   root      432872 Apr 30  2021 grub-mkstandalone
-rwxr-xr-x  1 root   root      599152 Apr 30  2021 grub-mount
lrwxrwxrwx  1 root   root          34 Apr 30  2021 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x  1 root   root      664616 Apr 30  2021 grub-render-label
-rwxr-xr-x  1 root   root      254408 Apr 30  2021 grub-script-check
-rwxr-xr-x  1 root   root      611896 Apr 30  2021 grub-syslinux2cfg
lrwxrwxrwx  1 root   root           3 Jan 29  2016 gtbl -> tbl
-rwxr-xr-x  1 root   root       29162 Oct 19  2020 h2ph
-rwxr-xr-x  1 root   root       60775 Oct 19  2020 h2xs
lrwxrwxrwx  1 root   root           7 Mar  1  2016 hd -> hexdump
-rwxr-xr-x  1 root   root       39664 Mar  2  2017 head
-rwxr-xr-x  1 root   root        2514 Apr  8  2016 helpztags
-rwxr-xr-x  1 root   root       31232 Mar  1  2016 hexdump
-rwxr-xr-x  1 root   root       88440 Apr 27  2021 host
-rwxr-xr-x  1 root   root       27280 Mar  2  2017 hostid
-rwxr-xr-x  1 root   root      294096 Apr  2  2021 hostnamectl
lrwxrwxrwx  1 root   root           7 Jan 27  2020 i386 -> setarch
-rwxr-xr-x  1 root   root       60416 Apr 21  2021 iconv
-rwxr-xr-x  1 root   root       39760 Mar  2  2017 id
-rwxr-xr-x  1 root   root        3189 Dec 23  2015 igawk
-rwxr-xr-x  1 root   root      219896 Mar 12  2016 info
lrwxrwxrwx  1 root   root          29 Oct  1  2021 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root   root       55880 Feb 19  2016 infocmp
lrwxrwxrwx  1 root   root           3 Feb 19  2016 infotocap -> tic
-rwxr-xr-x  1 root   root      138840 Mar  2  2017 install
-rwxr-xr-x  1 root   root       44768 Mar 12  2016 install-info
-rwxr-xr-x  1 root   root        4332 Oct 19  2020 instmodsh
-rwxr-xr-x  1 root   root       23128 Jan 27  2020 ionice
-rwxr-xr-x  1 root   root       23232 Jan 27  2020 ipcmk
-rwxr-xr-x  1 root   root       27176 Jan 27  2020 ipcrm
-rwxr-xr-x  1 root   root       47832 Jan 27  2020 ipcs
lrwxrwxrwx  1 root   root          19 Feb 19  2016 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x  1 root   root       10584 Jan 26  2016 ischroot
lrwxrwxrwx  1 root   root          14 Dec 11  2018 iscsiadm -> /sbin/iscsiadm
-rwxr-xr-x  1 root   root       47888 Mar  2  2017 join
lrwxrwxrwx  1 root   root          26 Oct  1  2021 jsondiff -> /etc/alternatives/jsondiff
lrwxrwxrwx  1 root   root          27 Oct  1  2021 jsonpatch -> /etc/alternatives/jsonpatch
lrwxrwxrwx  1 root   root          29 Oct  1  2021 jsonpointer -> /etc/alternatives/jsonpointer
-rwxr-xr-x  1 root   root        3918 Oct 19  2020 json_pp
-rwxr-xr-x  1 root   root         288 Aug 29  2017 jwt3
-rwxr-xr-x  1 root   root       10560 Sep 22  2016 kbdinfo
lrwxrwxrwx  1 root   root           7 Jan 15  2014 keep-one-running -> run-one
-rwxr-xr-x  1 root   root       23736 Aug 20  2019 killall
-rwxr-xr-x  1 root   root       39768 Jan 27  2020 last
lrwxrwxrwx  1 root   root           4 Jan 27  2020 lastb -> last
-rwxr-xr-x  1 root   root       14368 Mar 26  2019 lastlog
-rwxr-xr-x  1 root   root        7786 Mar 16  2016 lcf
-rwxr-xr-x  1 root   root        5423 Apr 21  2021 ldd
lrwxrwxrwx  1 root   root           9 Oct  1  2021 less -> /bin/less
lrwxrwxrwx  1 root   root          13 Oct  1  2021 lessecho -> /bin/lessecho
lrwxrwxrwx  1 root   root          13 Oct  1  2021 lessfile -> /bin/lessfile
lrwxrwxrwx  1 root   root          12 Oct  1  2021 lesskey -> /bin/lesskey
lrwxrwxrwx  1 root   root          13 Oct  1  2021 lesspipe -> /bin/lesspipe
-rwxr-xr-x  1 root   root       92744 Nov  6  2015 lexgrog
-rwxr-xr-x  1 root   root       15719 Oct 19  2020 libnetcfg
-rwxr-xr-x  1 root   root       10568 Jan 27  2020 line
-rwxr-xr-x  1 root   root       27280 Mar  2  2017 link
lrwxrwxrwx  1 root   root           7 Jan 27  2020 linux32 -> setarch
lrwxrwxrwx  1 root   root           7 Jan 27  2020 linux64 -> setarch
-rwxr-xr-x  1 root   root        1577 Jan 20  2011 linux-boot-prober
-rwxr-xr-x  1 root   root        4090 Mar 18  2020 linux-check-removal
-rwxr-xr-x  1 root   root        6320 Mar 18  2020 linux-update-symlinks
-rwxr-xr-x  1 root   root        2696 Mar 18  2020 linux-version
-rwxr-xr-x  1 root   root       19128 Apr 16  2019 lnstat
lrwxrwxrwx  1 root   root          13 Sep 22  2016 loadkeys -> /bin/loadkeys
-rwxr-xr-x  1 root   root       27304 Sep 22  2016 loadunimap
-rwxr-xr-x  1 root   root       38816 Apr 21  2021 locale
-rwxr-xr-x  1 root   root      302304 Apr  2  2021 localectl
-rwxr-xr-x  1 root   root      323288 Apr 21  2021 localedef
lrwxrwxrwx  1 root   root          24 Oct  1  2021 locate -> /etc/alternatives/locate
-rwxr-xr-x  1 root   root       36200 Jan 27  2020 logger
-rwxr-xr-x  1 root   root       27312 Mar  2  2017 logname
-rwxr-xr-x  1 root   root       10552 Mar  1  2016 look
-rwxr-xr-x  1 root   root        2763 Mar  1  2016 lorder
-rwxr-xr-x  1 root   root       10576 Jan 22  2020 lsattr
-rwxr-xr-x  1 root   root        3638 Aug 26  2015 lsb_release
-rwxr-xr-x  1 root   root       56440 Jan 27  2020 lscpu
-rwxr-xr-x  1 root   root      639304 May  6  2019 lshw
-rwxr-xr-x  1 root   root        2486 Oct  7  2019 lsinitramfs
-rwxr-xr-x  1 root   root       60416 Jan 27  2020 lsipc
-rwxr-xr-x  1 root   root       31832 Jan 27  2020 lslocks
-rwxr-xr-x  1 root   root       52376 Jan 27  2020 lslogins
-rwxr-xr-x  1 root   root      163224 Oct 28  2015 lsof
-rwxr-xr-x  1 root   root       73968 Feb 11  2019 lspci
-rwxr-xr-x  1 root   root        1081 Jun 25  2014 lspgpot
-rwxr-xr-x  1 root   root      105128 Oct 23  2015 lsusb
-rwxr-xr-x  1 root   root      305408 Apr 12  2016 ltrace
-rwxr-xr-x  1 root   root     8395712 Dec  7  2017 lxc
-rwxr-xr-x  1 root   root       18504 Nov  9  2017 lxcfs
-rwxr-xr-x  1 root   root    11918720 Dec  7  2017 lxd
lrwxrwxrwx  1 root   root          23 Oct  1  2021 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root   root          23 Oct  1  2021 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root   root          24 Oct  1  2021 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root   root          25 Oct  1  2021 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root   root          25 Oct  1  2021 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root   root          24 Oct  1  2021 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root   root          24 Oct  1  2021 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root   root          22 Oct  1  2021 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root   root       10504 Feb 12  2014 lzmainfo
lrwxrwxrwx  1 root   root          24 Oct  1  2021 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x  1 root   root      107008 Nov  6  2015 man
-rwxr-xr-x  1 root   root      129760 Nov  6  2015 mandb
-rwxr-xr-x  1 root   root        1936 Apr 14  2016 manifest
-rwxr-xr-x  1 root   root       31200 Nov  6  2015 manpath
-rwxr-xr-x  1 root   root       19112 Sep 22  2016 mapscrn
-rwxr-xr-x  1 root   root      117768 Mar 24  2014 mawk
-rwxr-xr-x  1 root   root       27352 Jan 27  2020 mcookie
-rwxr-xr-x  1 root   root       43792 Mar  2  2017 md5sum
lrwxrwxrwx  1 root   root           6 Mar  2  2017 md5sum.textutils -> md5sum
-rwxr-xr-x  1 root   root       10616 Jan 27  2020 mesg
-rwxr-xr-x  1 root   root       60368 Mar  2  2017 mkfifo
-rwxr-xr-x  1 root   root       16163 Sep 22  2016 mk_modmap
-rwxr-xr-x  1 root   root      178296 Aug  8  2018 mksquashfs
-rwxr-sr-x  1 root   mlocate    39520 Nov 18  2014 mlocate
-rwxr-xr-x  1 root   root       79528 May 12  2016 mtr
-rwxr-xr-x  1 root   root       27216 Jan 27  2020 namei
lrwxrwxrwx  1 root   root          22 Oct  1  2021 nawk -> /etc/alternatives/nawk
-rwxr-xr-x  1 root   root       29840 Mar  1  2016 ncal
-rwxr-xr-x  1 root   root         908 Jan 29  2016 neqn
-rwxr-xr-x  1 root   root       89904 May  6  2015 netkit-ftp
-rwsr-xr-x  1 root   root       32944 Mar 26  2019 newgidmap
-rwsr-xr-x  1 root   root       39904 Mar 26  2019 newgrp
-rwsr-xr-x  1 root   root       32944 Mar 26  2019 newuidmap
lrwxrwxrwx  1 root   root           4 Apr 14  2016 NF -> col1
-rwxr-xr-x  1 root   root       35328 Nov  7  2018 ngettext
-rwxr-xr-x  1 root   root       35536 Mar  2  2017 nice
-rwxr-xr-x  1 root   root       39760 Mar  2  2017 nl
-rwxr-xr-x  1 root   root       31440 Mar  2  2017 nohup
-rwxr-xr-x  1 root   root       31440 Mar  2  2017 nproc
-rwxr-xr-x  1 root   root        3323 Jan 29  2016 nroff
-rwxr-xr-x  1 root   root       27520 Jan 27  2020 nsenter
-rwxr-xr-x  1 root   root       92368 Apr 27  2021 nslookup
-rwxr-xr-x  1 root   root       23008 Apr 16  2019 nstat
-rwxr-xr-x  1 root   root       63512 Apr 27  2021 nsupdate
-rwxr-xr-x  1 root   root       43128 Mar 21  2019 ntfsdecrypt
-rwxr-xr-x  1 root   root       60272 Mar  2  2017 numfmt
-rwxr-xr-x  1 root   root       68432 Mar  2  2017 od
lrwxrwxrwx  1 root   root          17 May  3  2014 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x  1 root   root      559072 Jul 13  2021 openssl
-rwxr-xr-x  1 root   root        4596 Mar 11  2016 os-prober
lrwxrwxrwx  1 root   root          23 Oct  1  2021 pager -> /etc/alternatives/pager
-rwxr-xr-x  1 root   root       77448 Jan 27  2020 partx
-rwsr-xr-x  1 root   root       54256 Mar 26  2019 passwd
-rwxr-xr-x  1 root   root       31440 Mar  2  2017 paste
-rwxr-xr-x  1 root   root       16642 Mar  1  2016 pastebinit
-rwxr-xr-x  1 root   root      154984 Jul 23  2019 patch
-rwxr-xr-x  1 root   root       31408 Mar  2  2017 pathchk
lrwxrwxrwx  1 root   root           5 Mar  2  2016 pbget -> pbput
-rwxr-xr-x  1 root   root        2569 Feb 29  2016 pbput
lrwxrwxrwx  1 root   root           5 Mar  2  2016 pbputs -> pbput
-rwxr-xr-x  1 root   root       14936 Feb 11  2019 pcimodules
lrwxrwxrwx  1 root   root           6 Mar 23  2016 pdb3 -> pdb3.5
lrwxrwxrwx  1 root   root          23 Jan 26  2021 pdb3.5 -> ../lib/python3.5/pdb.py
-rwxr-xr-x  1 root   root       10552 Aug 20  2019 peekfd
-rwxr-xr-x  2 root   root     1911288 Oct 19  2020 perl
-rwxr-xr-x  2 root   root     1911288 Oct 19  2020 perl5.22.1
-rwxr-xr-x  1 root   root       10496 Oct 19  2020 perl5.22-x86_64-linux-gnu
-rwxr-xr-x  2 root   root       45355 Oct 19  2020 perlbug
-rwxr-xr-x  1 root   root         125 Oct 19  2020 perldoc
-rwxr-xr-x  1 root   root       10823 Oct 19  2020 perlivp
-rwxr-xr-x  2 root   root       45355 Oct 19  2020 perlthanks
lrwxrwxrwx  1 root   root          22 Oct  1  2021 pftp -> /etc/alternatives/pftp
-rwxr-xr-x  1 root   root       39840 Jan 27  2020 pg
-rwxr-xr-x  1 root   root       27264 Mar  5  2020 pgrep
-rwxr-xr-x  1 root   root      200736 Jan 29  2016 pic
lrwxrwxrwx  1 root   root          22 Oct  1  2021 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root   root        8319 Oct 19  2020 piconv
-rwxr-xr-x  2 root   root      129896 Jan 19  2015 pigz
-rwxr-xr-x  1 root   root       35696 Mar  2  2017 pinky
-rwxr-xr-x  1 root   root       10640 Mar 27  2019 pkaction
-rwxr-xr-x  1 root   root       19104 Mar 27  2019 pkcheck
-rwsr-xr-x  1 root   root       23376 Mar 27  2019 pkexec
lrwxrwxrwx  1 root   root           5 Mar  5  2020 pkill -> pgrep
-rwxr-xr-x  1 root   root       14784 Mar 27  2019 pkttyagent
-rwxr-xr-x  1 root   root        4531 Oct 19  2020 pl2pm
-rwxr-xr-x  1 root   root       14944 Apr 21  2021 pldd
-rwxr-xr-x  1 root   root       31344 Mar  5  2020 pmap
-rwxr-xr-x  1 root   root        4096 Oct 19  2020 pod2html
-rwxr-xr-x  1 root   root       13843 Oct 19  2020 pod2man
-rwxr-xr-x  1 root   root       11003 Oct 19  2020 pod2text
-rwxr-xr-x  1 root   root        3670 Oct 19  2020 pod2usage
-rwxr-xr-x  1 root   root        3699 Oct 19  2020 podchecker
-rwxr-xr-x  1 root   root        2527 Oct 19  2020 podselect
-rwxr-xr-x  1 root   root        8744 May 29  2018 pollinate
-rwxr-xr-x  1 root   root       76752 Mar  2  2017 pr
-rwxr-xr-x  1 root   root       43208 Jan 29  2016 preconv
-rwxr-xr-x  1 root   root        2987 Oct 19  2020 prename
lrwxrwxrwx  1 root   root          11 Oct 30  2015 print -> run-mailcap
-rwxr-xr-x  1 root   root       31376 Mar  2  2017 printenv
-rwxr-xr-x  1 root   root       18704 Mar  1  2016 printerbanner
-rwxr-xr-x  1 root   root       47856 Mar  2  2017 printf
-rwxr-xr-x  1 root   root       32056 Jan 27  2020 prlimit
-rwxr-xr-x  1 root   root       13550 Oct 19  2020 prove
-rwxr-xr-x  1 root   root       14696 Aug 20  2019 prtstat
lrwxrwxrwx  1 root   root           9 Sep 22  2016 psfaddtable -> psfxtable
lrwxrwxrwx  1 root   root           9 Sep 22  2016 psfgettable -> psfxtable
lrwxrwxrwx  1 root   root           9 Sep 22  2016 psfstriptable -> psfxtable
-rwxr-xr-x  1 root   root       18864 Sep 22  2016 psfxtable
-rwxr-xr-x  1 root   root       27464 Aug 20  2019 pstree
lrwxrwxrwx  1 root   root           6 Aug 20  2019 pstree.x11 -> pstree
-rwxr-xr-x  2 root   root       36607 Oct 19  2020 pstruct
-rwxr-xr-x  1 root   root        3524 Oct 19  2020 ptar
-rwxr-xr-x  1 root   root        2590 Oct 19  2020 ptardiff
-rwxr-xr-x  1 root   root        4354 Oct 19  2020 ptargrep
-rwxr-xr-x  1 root   root       68560 Mar  2  2017 ptx
-rwxr-xr-x  1 root   root        1802 Apr 14  2016 purge-old-kernels
-rwxr-xr-x  1 root   root       10608 Mar  5  2020 pwdx
-rwxr-xr-x  1 root   root        7806 Mar 23  2016 py3clean
-rwxr-xr-x  1 root   root       12113 Mar 23  2016 py3compile
lrwxrwxrwx  1 root   root          31 Mar 23  2016 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root   root          26 Aug 16  2019 pybuild -> ../share/dh-python/pybuild
lrwxrwxrwx  1 root   root           8 Mar 23  2016 pydoc3 -> pydoc3.5
-rwxr-xr-x  1 root   root          79 Jan 26  2021 pydoc3.5
lrwxrwxrwx  1 root   root          12 Mar 23  2016 pygettext3 -> pygettext3.5
-rwxr-xr-x  1 root   root       22256 Jan 26  2021 pygettext3.5
lrwxrwxrwx  1 root   root           9 Mar 23  2016 python3 -> python3.5
-rwxr-xr-x  2 root   root     4456208 Jan 26  2021 python3.5
-rwxr-xr-x  2 root   root     4456208 Jan 26  2021 python3.5m
-rwxr-xr-x  1 root   root         976 Nov 27  2015 python3-jsondiff
-rwxr-xr-x  1 root   root        3662 Nov 27  2015 python3-jsonpatch
-rwxr-xr-x  1 root   root        1342 Oct 24  2015 python3-jsonpointer
lrwxrwxrwx  1 root   root          10 Mar 23  2016 python3m -> python3.5m
lrwxrwxrwx  1 root   root          21 Oct  1  2021 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root   root       60240 Mar  2  2017 realpath
lrwxrwxrwx  1 root   root          24 Oct  1  2021 rename -> /etc/alternatives/rename
-rwxr-xr-x  1 root   root       14752 Jan 27  2020 rename.ul
-rwxr-xr-x  1 root   root       10624 Jan 27  2020 renice
lrwxrwxrwx  1 root   root           4 Feb 19  2016 reset -> tset
-rwxr-xr-x  1 root   root       19048 Sep 22  2016 resizecons
-rwxr-xr-x  1 root   root       35696 Jan 27  2020 resizepart
-rwxr-xr-x  1 root   root       10632 Jan 27  2020 rev
-rwxr-xr-x  1 root   root          30 Mar  4  2016 rgrep
lrwxrwxrwx  1 root   root          24 Oct  1  2021 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x  1 root   root         173 Nov  4  2015 routef
-rwxr-xr-x  1 root   root        1262 Nov  4  2015 routel
lrwxrwxrwx  1 root   root          21 Oct  1  2021 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root   root      491736 Feb 20  2020 rsync
lrwxrwxrwx  1 root   root           6 Apr 16  2019 rtstat -> lnstat
-rwxr-xr-x  1 root   root       35632 Mar  2  2017 runcon
-rwxr-xr-x  1 root   root       17975 Oct 30  2015 run-mailcap
-rwxr-xr-x  1 root   root        3592 Jan 15  2014 run-one
lrwxrwxrwx  1 root   root           7 Jan 15  2014 run-one-constantly -> run-one
lrwxrwxrwx  1 root   root           7 Jan 15  2014 run-one-until-failure -> run-one
lrwxrwxrwx  1 root   root           7 Jan 15  2014 run-one-until-success -> run-one
lrwxrwxrwx  1 root   root           7 Jan 15  2014 run-this-one -> run-one
lrwxrwxrwx  1 root   root          23 Oct  1  2021 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root   root          22 Oct  1  2021 rvim -> /etc/alternatives/rvim
-rwxr-xr-x  1 root   root       10469 Jan 26  2016 savelog
-rwxr-xr-x  1 root   root       88208 May 26  2020 scp
-rwxr-sr-x  1 root   utmp      434216 Feb 23  2021 screen
-rwxr-xr-x  1 root   root       10576 Sep 22  2016 screendump
-rwxr-xr-x  1 root   root       23200 Jan 27  2020 script
-rwxr-xr-x  1 root   root       14744 Jan 27  2020 scriptreplay
-rwxr-xr-x  1 root   root       47904 Dec 26  2015 sdiff
lrwxrwxrwx  1 root   root          11 Oct 30  2015 see -> run-mailcap
-rwxr-xr-x  1 root   root        1215 Feb 21  2018 select-editor
-rwxr-xr-x  1 root   root        1132 Feb 21  2018 sensible-browser
-rwxr-xr-x  1 root   root        1109 Feb 21  2018 sensible-editor
-rwxr-xr-x  1 root   root         288 Feb 21  2018 sensible-pager
-rwxr-xr-x  1 root   root       47856 Mar  2  2017 seq
-rwxr-xr-x  1 root   root       14720 Jan 27  2020 setarch
lrwxrwxrwx  1 root   root          12 Oct  1  2021 setfacl -> /bin/setfacl
-rwxr-xr-x  1 root   root       10536 Sep 22  2016 setkeycodes
-rwxr-xr-x  1 root   root       10568 Sep 22  2016 setleds
-rwxr-xr-x  1 root   root       10520 Sep 22  2016 setlogcons
-rwxr-xr-x  1 root   root       10616 Sep 22  2016 setmetamode
-rwxr-xr-x  1 root   root       23008 Feb 11  2019 setpci
-rwxr-xr-x  1 root   root       10624 Jan 27  2020 setsid
-rwxr-xr-x  1 root   root       35440 Jan 27  2020 setterm
-rwxr-xr-x  1 root   root      137584 May 26  2020 sftp
lrwxrwxrwx  1 root   root           6 Mar 26  2019 sg -> newgrp
-rwxr-xr-x  1 root   root       43792 Mar  2  2017 sha1sum
-rwxr-xr-x  1 root   root       51984 Mar  2  2017 sha224sum
-rwxr-xr-x  1 root   root       51984 Mar  2  2017 sha256sum
-rwxr-xr-x  1 root   root       56080 Mar  2  2017 sha384sum
-rwxr-xr-x  1 root   root       56080 Mar  2  2017 sha512sum
-rwxr-xr-x  1 root   root        9332 Oct 19  2020 shasum
-rwxr-xr-x  1 root   root       18840 Sep 22  2016 showconsolefont
-rwxr-xr-x  1 root   root       14680 Sep 22  2016 showkey
-rwxr-xr-x  1 root   root       56240 Mar  2  2017 shred
-rwxr-xr-x  1 root   root       56144 Mar  2  2017 shuf
-rwxr-xr-x  1 root   root       23152 Mar  5  2020 skill
-rwxr-xr-x  1 root   root       18912 Mar  5  2020 slabtop
lrwxrwxrwx  1 root   root           3 May 26  2020 slogin -> ssh
-rwxr-xr-x  1 root   root    19420368 Feb  8  2021 snap
lrwxrwxrwx  1 root   root          20 Feb  8  2021 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x  1 root   root       35480 Feb  8  2021 snapfuse
lrwxrwxrwx  1 root   root           5 Mar  5  2020 snice -> skill
-rwxr-xr-x  1 root   root       30920 Jan 29  2016 soelim
-rwxr-xr-x  1 root   root      110040 Mar  2  2017 sort
lrwxrwxrwx  1 root   root          28 Apr 22  2021 sosreport -> ../share/sosreport/sosreport
-rwxr-xr-x  1 root   root       18768 Oct 19  2020 splain
-rwxr-xr-x  1 root   root       69024 Mar  2  2017 split
-rwxr-xr-x  1 root   root       10512 Sep 22  2016 splitfont
-rwxr-xr-x  1 root   root      707248 May 26  2020 ssh
-rwxr-xr-x  1 root   root      338136 May 26  2020 ssh-add
-rwxr-sr-x  1 root   ssh       358624 May 26  2020 ssh-agent
-rwxr-xr-x  1 root   root        1456 May 13  2020 ssh-argv0
-rwxr-xr-x  1 root   root       10360 Mar  9  2016 ssh-copy-id
-rwxr-xr-x  1 root   root        1771 Feb 18  2016 ssh-import-id
-rwxr-xr-x  1 root   root         782 Jan 30  2016 ssh-import-id-gh
-rwxr-xr-x  1 root   root         782 Jan 30  2016 ssh-import-id-lp
-rwxr-xr-x  1 root   root      399600 May 26  2020 ssh-keygen
-rwxr-xr-x  1 root   root      411888 May 26  2020 ssh-keyscan
-rwxr-xr-x  1 root   root       80944 Mar  2  2017 stat
-rwxr-xr-x  1 root   root       64336 Mar  2  2017 stdbuf
-rwxr-xr-x  1 root   root      866480 Jan 13  2016 strace
-rwsr-xr-x  1 root   root      136808 Jan 20  2021 sudo
lrwxrwxrwx  1 root   root           4 Jan 20  2021 sudoedit -> sudo
-rwxr-xr-x  1 root   root       47680 Jan 20  2021 sudoreplay
-rwxr-xr-x  1 root   root       39672 Mar  2  2017 sum
-rwxr-xr-x  1 root   root     1499296 Apr  2  2021 systemd-analyze
-rwxr-xr-x  1 root   root       35256 Apr  2  2021 systemd-cat
-rwxr-xr-x  1 root   root      298208 Apr  2  2021 systemd-cgls
-rwxr-xr-x  1 root   root      310576 Apr  2  2021 systemd-cgtop
-rwxr-xr-x  1 root   root       64088 Apr  2  2021 systemd-delta
-rwxr-xr-x  1 root   root       35248 Apr  2  2021 systemd-detect-virt
-rwxr-xr-x  1 root   root       43440 Apr  2  2021 systemd-path
-rwxr-xr-x  1 root   root      335064 Apr  2  2021 systemd-resolve
-rwxr-xr-x  1 root   root      376344 Apr  2  2021 systemd-run
-rwxr-xr-x  1 root   root      351440 Apr  2  2021 systemd-stdio-bridge
-rwxr-xr-x  1 root   root       14576 Feb 19  2016 tabs
-rwxr-xr-x  1 root   root       35568 Mar  2  2017 tac
-rwxr-xr-x  1 root   root       64432 Mar  2  2017 tail
-rwxr-xr-x  1 root   root       31416 Jan 27  2020 taskset
-rwxr-xr-x  1 root   root      121032 Jan 29  2016 tbl
-rwxr-xr-x  1 root   root       35568 Mar  2  2017 tee
lrwxrwxrwx  1 root   root          24 Oct  1  2021 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root   root       99840 May  6  2015 telnet.netkit
-rwxr-xr-x  1 root   root       47824 Mar  2  2017 test
-rwxr-xr-x  1 root   root       72408 Feb 19  2016 tic
-rwxr-xr-x  1 root   root       15072 Jul 22  2015 time
-rwxr-xr-x  1 root   root      302304 Apr  2  2021 timedatectl
-rwxr-xr-x  1 root   root       56704 Mar  2  2017 timeout
-rwxr-xr-x  1 root   root       14784 Mar  5  2020 tload
-rwxr-xr-x  1 root   root      512712 Feb  7  2016 tmux
-rwxr-xr-x  1 root   root       14688 Feb 19  2016 toe
-rwxr-xr-x  1 root   root      109064 Mar  5  2020 top
lrwxrwxrwx  1 root   root          10 Oct  1  2021 touch -> /bin/touch
-rwxr-xr-x  1 root   root       14648 Feb 19  2016 tput
-rwxr-xr-x  1 root   root       47856 Mar  2  2017 tr
-rwxr-xr-x  1 root   root       14680 May  7  2014 tracepath
-rwxr-xr-x  1 root   root       14688 May  7  2014 tracepath6
lrwxrwxrwx  1 root   root          29 Oct  1  2021 traceroute6 -> /etc/alternatives/traceroute6
-rwxr-xr-x  1 root   root       23104 May  7  2014 traceroute6.iputils
-rwxr-xr-x  1 root   root      712032 Jan 29  2016 troff
-rwxr-xr-x  1 root   root       52016 Mar  2  2017 truncate
-rwxr-xr-x  1 root   root       18864 Feb 19  2016 tset
-rwxr-xr-x  1 root   root       35504 Mar  2  2017 tsort
-rwxr-xr-x  1 root   root       27312 Mar  2  2017 tty
-rwxr-xr-x  1 root   root       15211 Apr 21  2021 tzselect
lrwxrwxrwx  1 root   root          16 Jul 27  2021 ua -> ubuntu-advantage
-rwxr-xr-x  1 root   root         362 Jul 27  2021 ubuntu-advantage
lrwxrwxrwx  1 root   root          10 Jan 27  2021 ubuntu-bug -> apport-bug
lrwxrwxrwx  1 root   root          25 Feb  8  2021 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x  1 root   root       19032 Apr 21  2021 ubuntu-distro-info
-rwxr-xr-x  1 root   root        8183 Nov 18  2019 ubuntu-support-status
-rwxr-xr-x  1 root   root       40636 Mar 16  2016 ucf
-rwxr-xr-x  1 root   root       19367 Mar 16  2016 ucfq
-rwxr-xr-x  1 root   root       10722 Mar 16  2016 ucfr
-rwxr-xr-x  1 root   root       14648 Mar  1  2016 ul
-rwxr-xr-x  1 root   root       84529 Mar  5  2021 unattended-upgrade
lrwxrwxrwx  1 root   root          18 Mar  5  2021 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x  1 root   root       31472 Mar  2  2017 unexpand
-rwxr-xr-x  1 root   root         530 Sep 22  2016 unicode_stop
-rwxr-xr-x  1 root   root       43792 Mar  2  2017 uniq
-rwxr-xr-x  1 root   root       27280 Mar  2  2017 unlink
lrwxrwxrwx  1 root   root          24 Oct  1  2021 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  2 root   root      129896 Jan 19  2015 unpigz
-rwxr-xr-x  1 root   root       19168 Jan 27  2020 unshare
-rwxr-xr-x  1 root   root       94872 Aug  8  2018 unsquashfs
lrwxrwxrwx  1 root   root           2 Feb 12  2014 unxz -> xz
-rwxr-xr-x  1 root   root       47728 Apr 20  2021 update-alternatives
lrwxrwxrwx  1 root   root          26 Oct  1  2021 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x  1 root   root       43768 Nov 18  2014 updatedb.mlocate
-rwxr-xr-x  1 root   root         672 Jul 13  2018 update-mime-database
-rwxr-xr-x  1 root   root       52392 Jul 13  2018 update-mime-database.real
-rwxr-xr-x  1 root   root       10576 Mar  5  2020 uptime
-rwxr-xr-x  1 root   root        4216 Oct 23  2015 usb-devices
-rwxr-xr-x  1 root   root       23088 Oct 23  2015 usbhid-dump
-rwxr-xr-x  1 root   root       31440 Mar  2  2017 users
-rwxr-xr-x  1 root   root       14872 Jan 27  2020 utmpdump
-rwxr-xr-x  1 root   root       10600 Jan 27  2020 uuidgen
-rwxr-xr-x  1 root   root        6916 Sep 29  2020 vcs-run
-rwxr-xr-x  1 root   root      123232 May  8  2018 VGAuthService
lrwxrwxrwx  1 root   root          20 Oct  1  2021 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root   root          22 Oct  1  2021 view -> /etc/alternatives/view
-rwxr-xr-x  1 root   root        2640 Apr 14  2016 vigpg
lrwxrwxrwx  1 root   root          21 Oct  1  2021 vim -> /etc/alternatives/vim
-rwxr-xr-x  1 root   root     2441416 Oct 14  2020 vim.basic
lrwxrwxrwx  1 root   root          25 Oct  1  2021 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x  1 root   root     1068688 Oct 14  2020 vim.tiny
-rwxr-xr-x  1 root   root        2084 Oct 14  2020 vimtutor
-rwxr-xr-x  1 root   root       48224 May  8  2018 vmhgfs-fuse
-rwxr-xr-x  1 root   root       31216 Mar  5  2020 vmstat
-rwxr-xr-x  1 root   root       48688 May  8  2018 vmtoolsd
-rwxr-xr-x  1 root   root       10544 May  8  2018 vmware-checkvm
-rwxr-xr-x  1 root   root       32208 May  8  2018 vmware-guestproxycerttool
-rwxr-xr-x  1 root   root       10632 May  8  2018 vmware-hgfsclient
-rwxr-xr-x  1 root   root       14800 May  8  2018 vmware-namespace-cmd
-rwxr-xr-x  1 root   root       18816 May  8  2018 vmware-rpctool
-rwxr-xr-x  1 root   root       39952 May  8  2018 vmware-toolbox-cmd
lrwxrwxrwx  1 root   root          24 May  8  2018 vmware-user -> vmware-user-suid-wrapper
-rwxr-xr-x  1 root   root       14752 May  8  2018 vmware-vgauth-cmd
-rwxr-xr-x  1 root   root       18784 May  8  2018 vmware-vgauth-smoketest
-rwxr-xr-x  1 root   root       15160 May  8  2018 vmware-vmblock-fuse
-rwxr-xr-x  1 root   root       10672 May  8  2018 vmware-xferlogs
-rwxr-xr-x  1 root   root       10232 Mar 27  2017 volname
lrwxrwxrwx  1 root   root          19 Oct  1  2021 w -> /etc/alternatives/w
-rwxr-sr-x  1 root   tty        27368 Jan 27  2020 wall
-rwxr-xr-x  1 root   root       23696 Mar  5  2020 watch
-rwxr-xr-x  1 root   root       43832 Mar  2  2017 wc
-rwxr-xr-x  1 root   root      474656 Apr  8  2019 wget
-rwxr-xr-x  1 root   root       48104 Nov  6  2015 whatis
-rwxr-xr-x  1 root   root       23648 Jan 27  2020 whereis
lrwxrwxrwx  1 root   root          10 Oct  1  2021 which -> /bin/which
-rwxr-xr-x  1 root   root       47984 Mar  2  2017 who
-rwxr-xr-x  1 root   root       27312 Mar  2  2017 whoami
-rwxr-xr-x  1 root   root        1460 Apr 14  2016 wifi-status
-rwxr-xr-x  1 root   root       18928 Mar  5  2020 w.procps
lrwxrwxrwx  1 root   root          23 Oct  1  2021 write -> /etc/alternatives/write
lrwxrwxrwx  1 root   root           7 Jan 27  2020 x86_64 -> setarch
-rwxr-xr-x  1 root   root       67800 Feb  7  2016 xargs
-rwxr-xr-x  1 root   root       40392 Mar 26  2015 xauth
-rwxr-xr-x  1 root   root         234 Mar 28  2018 xdg-user-dir
-rwxr-xr-x  1 root   root       18936 Mar 28  2018 xdg-user-dirs-update
-rwxr-xr-x  1 root   root        5126 Oct 19  2020 xsubpp
-rwxr-xr-x  1 root   root       18552 Oct 14  2020 xxd
-rwxr-xr-x  1 root   root       68648 Feb 12  2014 xz
lrwxrwxrwx  1 root   root           2 Feb 12  2014 xzcat -> xz
lrwxrwxrwx  1 root   root           6 Feb 12  2014 xzcmp -> xzdiff
-rwxr-xr-x  1 root   root        5518 Feb 12  2014 xzdiff
lrwxrwxrwx  1 root   root           6 Feb 12  2014 xzegrep -> xzgrep
lrwxrwxrwx  1 root   root           6 Feb 12  2014 xzfgrep -> xzgrep
-rwxr-xr-x  1 root   root        5421 Feb 12  2014 xzgrep
-rwxr-xr-x  1 root   root        1825 Feb 12  2014 xzless
-rwxr-xr-x  1 root   root        2168 Feb 12  2014 xzmore
-rwxr-xr-x  1 root   root       31408 Mar  2  2017 yes
-rwxr-xr-x  1 root   root       14768 Apr 21  2021 zdump
-rwxr-xr-x  1 root   root       48459 Oct 19  2020 zipdetails
